DATABASE_URL=sqlite:///./daily_content.db
UPLOAD_FOLDER=./uploads

# Instagram Credentials (from instagrapi)
INSTAGRAM_USERNAME=unifact.exe
INSTAGRAM_PASSWORD=rofikulhuda#333

# TikTok Credentials
TIKTOK_USERNAME=fynest.rh
TIKTOK_PASSWORD=rofikulhuda#333
